@import "resets";

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 100vh;
    background-color: $very-dark-blue;
    color: white;
    animation: 1s linear 0.1s scaleAnimation;
}

@keyframes scaleAnimation {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

h2 {
    font-size: 1rem;
}

.tracker {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    min-width: 70%;
    max-width: 80%;
    margin: auto 10%;

    &__profile-container {
        grid-row: 1 / 3;
        border-radius: 1rem;
        background-color: $dark-blue;
    }

    &__profile {
        border-radius: 1rem;
        padding: 1rem;
        background-color: $blue;

        &-img {
            width: 50px;
            padding-bottom: 1rem;

            & > img {
                width: 100%;
                border: 2px solid white;
                border-radius: 50%;
            }
        }

        &-title {
            padding-bottom: 3rem;
            font-weight: getFontWeight(light);
            font-size: 2rem;
            word-break: break-all;

            .report {
                display: block;
                color: $pale-blue;
                font-size: 0.7rem;
                font-weight: getFontWeight(light);
            }

            .break-title {
                display: block;
            }
        }
    }

    &__status {
        padding: 1rem;

        &-item {
            padding-bottom: 1rem;
        }

        &-btn {
            @include transition-1;
            display: block;
            background: transparent;
            border: none;
            color: $desaturated-blue;
            font-family: inherit;
            font-size: 1rem;
            font-weight: getFontWeight(light);
            cursor: pointer;

            &:hover {
                color: white;
            }

            .active {
                color: white;
            }
        }
    }

    &__card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;
        overflow: hidden;

        .tracker__card-icon {
            position: absolute;
            top: 0;
            width: 100%;
            height: 4rem;
            border-radius: 1rem;
        }

        &-icon-work {
            background-color: $light-red-work;
        }

        &-icon-play {
            background-color: $soft-blue-play;
        }

        &-icon-study {
            background-color: $light-red-study;
        }

        &-icon-exercise {
            background-color: $lime-green-exercise;
        }

        &-icon-social {
            background-color: $violet-social;
        }

        &-icon-self-care {
            background-color: $soft-orange-self-care;
        }

        & > img {
            position: absolute;
            width: 60px;
            top: -0.3rem;
            right: 1rem;
        }

        &-content {
            @include transition-1;
            z-index: 1;
            border-radius: 1rem;
            margin-top: 2rem;
            padding: 1.5rem;
            background-color: $dark-blue;

            &:hover {
                cursor: pointer;
            }

            &-flex {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 1.5rem;

                h2 {
                    font-size: 1rem;
                    font-weight: getFontWeight(medium);
                }
            }
        }

        &-ellipsis:hover {
            cursor: pointer;

            & > img:hover {
                color: white;
            }
        }

        &-current {
            font-size: 2.5rem;
            font-weight: getFontWeight(light);
            padding-bottom: 1rem;
        }

        &-previous {
            font-size: 0.8rem;
            color: $pale-blue;
        }
    }
}

@media (max-width: 1000px) {
    .tracker {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 80%;
        margin: 5rem auto;

        &__profile-container {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        &__profile {
            display: flex;
            align-items: center;
            padding: 2rem 1.5rem;

            &-img {
                width: 70px;
                padding-bottom: 0;
            }

            &-title {
                padding-left: 1rem;
                padding-bottom: 0;
                font-size: 1.5rem;

                .break-title {
                    display: inline;
                }
            }
        }

        &__status {
            display: flex;
            justify-content: space-between;
            padding: 1.5rem;

            &-item {
                padding-bottom: 0;
            }
        }
    }
}

@media (max-width: 700px) {
    .tracker {
        display: grid;
        grid-template-columns: 1fr;
        width: 90%;
        max-width: 100%;
        margin: 5rem 0;

        &__profile-container {
            grid-column: 1/2;
        }

        &__card {
            &-content {
                padding: 1rem 1.5rem;
                &-flex2 {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 0;
                }
            }
            &-current {
                font-size: 2rem;
                padding-bottom: 0;
            }
        }
    }
}
